<!DOCTYPE html>
<html>
<head>
  <title>Contact Information</title>
  <style>
    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }
    video {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    table {
      margin: 0 auto;
      padding-top: 50px;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.8);
      
    }

    h1 {
      text-align: center;
      color: #fff;
      font-size: 40px;
      font-family: 'Gill sans',Impact, Haettenschweiler, sans-serif;
      font-stretch: expanded;
    }

    td {
      color:white;
      padding-right: 20px;
      font-size: 20px;
      font-family: 'Gill sans',Impact, Haettenschweiler, sans-serif;
    }

    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="video-background">
    <video autoplay muted loop poster="path/to/poster.jpg">
      <source src="/VIDEOS/contactbg.mp4" type="video/mp4">
    </video>
  </div>
  
  <div>
    <mark style="background-color: black;"><h1>CONTACT INFORMATION</h1></mark>
    <table cellspacing="20">
      <tr>
        <td>Email id</td>
        <td>keshav.22jics138@jietjodhpur.ac.in</td>
      </tr>
      <tr>
        <td>Contact Number</td>
        <td>7016052262</td>
      </tr>
    <form action="mailto:keshav.22jics138@jietjodhpur.ac.in" method="post" enctype="text/plain">
      <tr>
        <td><label>YOUR NAME</label></td>
        <td><input type="text" name="NAME"></td>
      </tr>
      <tr>
        <td><label>YOUR Email</label></td>
        <td><input type="email" name="E-MAIL"></td>
      </tr>
      <tr>
        <td><label>YOUR MESSAGE</label></td>
        <td><textarea name="MESSAGE" rows="5" cols="20"></textarea></td>
      </tr>
      <th colspan="2"><input type="submit"></th>
    </form>
    </table>
  </div>
</body>
</html>


